{
  "name": "Virtual Conductor",
  "short_name": "Conductor",
  "description": "A visual conductor for musical ensembles",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
