{
  "name": "sail-track",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
